[pytest]
# Set the python path to the directory containing the 'sql_getter_app' folder
# This ensures pytest can find the Flask app and related modules.
pythonpath = C:\control-app-dev\appEnv\sql_getter_app

# Include the folder where your test files are located
; testpaths = {folder where they are located}

# Optional: Add any other configurations, like markers, logging, etc.
# You can also specify other arguments here, for example:
# addopts = --maxfail=1 --disable-warnings